<Page
    x:Class="Game_App.HowToPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF00001E" KeyDown="Page_KeyDown">

    <Grid x:Name="Grid1" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleText" 
                   Grid.Row="0"
                   TextWrapping="Wrap" 
                   Text="How To Play" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="72" 
                   Foreground="#FF00F0FF" 
                   FocusVisualPrimaryBrush="Black"/>
        <TextBlock x:Name="HowToDescriptionText" 
                   Width="978"
                   Height="450"
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontSize="42" 
                   Foreground="#FF00F0FF" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" >
            Stacker is a fast-paced reflex game that challenges your timing and precision.
            Blocks move back and forth across the screen. Your goal is to stack them as 
            high as possible by pressing the space bar to stop them at the right moment. 
            Only blocks that align perfectly with the row below will remain. Any overhanging parts will be sliced off!
            Stack the blocks all the way to the top to win!
        </TextBlock>
    </Grid>
</Page>
